{
	"folders": [
		{
			"path": "../Student_Exam_Score_Forecasting"
		},
		{
			"name": "Student_Exam_Score_Forecasting",
			"path": "../Student_Exam_Score_Forecasting/Student_Exam_Score_Forecasting"
		}
	],
	"settings": {}
}